# trustyai-explainability-r

./: .gitignore  README.md
.github/workflows/: checks.yaml
java/trustyai-explainability-r/: pom.xml
java/trustyai-explainability-r/src/main/java/org/kie/trustyai/r/: ModelWrapper.java  OutputFactory.java
trustyai/: .Rbuildignore  DESCRIPTION  NAMESPACE
trustyai/R/: Model.R  create_output.R  df_to_features.R  feature.R  init.R  lime.R  onLoad.R  prediction_input.R  prediction_output.R  simple_prediction.R
trustyai/examples/: examples.R  examples.ipynb
