<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kie.trustyai</groupId>
    <artifactId>trustyai-explainability-r</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.trustyai>999-SNAPSHOT</version.trustyai>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kie.trustyai</groupId>
            <artifactId>explainability-core</artifactId>
            <version>999-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.kie.trustyai</groupId>
            <artifactId>explainability-arrow</artifactId>
            <version>999-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.rosuda.REngine</groupId>
            <artifactId>REngine</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>shaded</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-shade-plugin</artifactId>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.optaplanner:optaplanner-constraint-streams</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <shadeTestJar>true</shadeTestJar>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>